REACT_APP_STS_AUTHORITY = https://ids_dev.motivesfareast.com
REACT_APP_HOST_ATTACHMENT=https://sto_dev.motivesfareast.com/api/storage/browse
REACT_APP_HOST_API_KEY=https://ebsapi_dev.motivesfareast.com

# REACT_APP_STS_AUTHORITY = https://ids.motivesfareast.com
# REACT_APP_HOST_ATTACHMENT=https://sto.motivesfareast.com/api/storage/browse
# REACT_APP_HOST_API_KEY=https://ebsapi.motivesfareast.com


# REACT_APP_HOST_API_KEY=https://ebsapi_dev.motivesfareast.com

REACT_APP_HRM_SERVER=https://hrm_dev.motivesfareast.com
REACT_APP_MAP_API_KEY=AIzaSyBaff8KA5ZR7obqMGHtDrc7jkoWWafeOnU