// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  app: `app`,
  user: `user`,
  list: `List`,
  edit: `Edit`,
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  posts: `posts`,
  create: `create`,
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  profile: `Profile`,
  account: `Account`,
  product: `product`,
  invoices: `Product note`,
  details: `details`,
  checkout: `checkout`,
  calendar: `calendar`,
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level_1: `menu level 1`,
  menu_level_2: `menu level 2`,
  menu_level_3: `menu level 3`,
  item_disabled: `item disabled`,
  item_label: `item label`,
  item_caption: `item caption`,
  description: `description`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  only_admin_can_see_this_item: `Only admin can see this item`,
  // Evan
  accountant: 'Accountant',
  payer: 'Payer',
  receiver: 'Receiver',
  seal: 'Seal',
  completed: 'Completed',
  unCompleted: 'Uncompleted',
  productStatus: 'Status',
  quantity: 'Quantity',
  productProgress: 'Product progress',
  summaryReport: 'Summary report',
  saleReport: 'Sale report',
  logOut: 'Log out',
  pendingApproval: 'Pending approval',
  report: 'Report',
  all: 'All',
  noDataText: 'No data',
  noFileText: 'No attachment',
  codeId: 'Id',
  name: 'Name',
  surName: 'Surname',
  phoneNumber: 'Phone number',
  emailAddress: 'Email address',
  password: 'Password',
  userName: 'User name',
  confirmNewPW: 'Confirm new password',
  useAmount: 'Used amount',
  remain: 'Remain',
  date: 'Date',
  month: `Month`,
  week: 'Week',
  year: 'Year',
  approment: 'Approment',
  expenseGeneral: 'Expense general',
  location: 'Location',
  cashFlow: 'Cash flow',
  business: 'Business',
  search: 'Search',
  saleMan: 'Sale man',
  rate: 'Rate',
  filter: 'Filter',
  sort: 'Sort',
  place: 'Place',
  landUseType: 'Land use type',
  landArea: 'Area',
  price: 'Price',
  amount: 'Amount',
  type: 'Type',
  total: 'Total',
  generalInfo: 'General information',
  beneficiaryName: 'Receiver',
  bankName: 'Bank name',
  beneficiaryAccount: 'Account number',
  creationDate: 'Create date',
  remark: 'Remark',
  code: 'Code',
  note: 'invoices',
  revenue: 'Revenue',
  expense: 'Expense',
  profit: 'Profit',
  profitRate: '% Profit',
  address: 'Address',
  new: 'Add new',
  statement: 'Statement',
  system: 'System',
  enum: 'Enum',
  sequenceCode: 'Sequence Code',
  workflow: 'Workflow',
  image: 'Images',
  browse: 'browse',
  detail: 'Detail',
  progress: 'Progress',
  request: 'Request',
  response: 'Response',
  approveWF: {
    draft: 'Draft',
    suggester: 'Suggester',
    approver: 'Approver',
    accountant: 'Accountant',
    closed: 'Closed',
  },

  button: {
    close: 'Close',
    save: 'Save',
    send: 'Send',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    yes: 'Yes',
    no: 'No',
    uploadFiles: 'Upload files',
    removeAll: 'Remove all',
    saveChange: 'Save change',
    create: 'Create',
    goBack: 'Go back',
    submit: 'Submit',
    reject: 'Reject',
    clearAll: 'Clear all',
    apply: 'Apply',
    sendRequest: 'Send Request',
    changePW: 'Change Password',
    login: 'Login',
    viewInvoice: 'View',
    reset: 'Reset',
    viewAll: 'View all',
    viewLess: 'View less',
    edit: 'Edit',
    view: 'View',
    viewOnly: 'View only',
    sendEmail: 'Send Email',
    replace: 'Replace',
    addTodo: 'Add to Todo',
    sync: 'Sync',
    complete: 'Complete',
    completed: 'Completed',
    sort: 'Sort',
    help: 'Help',
    saveAndNext: 'Save & next',
    reFinal: 'Re-Final',
  },
  message: {
    action: 'Are you sure you want to perform this action?',
    updateInfoSuccess: 'Information updated',
    createSuccess: 'Inspection created',
    createError: 'Create error',
    error: 'Opp! something wrong, please try again later!',
    deleteFileSucess: 'File deleted!',
    saveSuccess: 'Save successfully!',
    saveError: 'Save error!',
    addSuccess: 'Item added',
    addError: 'Adding error',
    replaceSuccess: 'Replace success',
    replaceError: 'Replace error',
    deleteSuccess: 'Delete successfully!',
    emailSending: "Sending email, please wait...",
    emailSendSuccess: 'Your email has been sent',
    importSuccess: "Data imported!",
    importFailed: "Fail to import data!",
    exportFailed: 'Fail to export data!',
    notSelectedItemWarning: "Please select planning item first!",
    createQCInspectionError: `Only combine inspections have the same info: "Customer - QC Type - Style No". Please check again!`,
    inspectionExist: "Inspection exist in Todo list, opening existing inspection...",
    saveAndNextSuccess: 'Save and next successfull',
  },
  home: 'Home',
  purchase: 'Purchase',
  sale: 'Sale',
  payment: 'Payment',
  approved: 'Approved',
  pending: 'Pending',
  auth: {
    loginErrorMsg: 'Wrong user name or password. Because of security policy, your account will be locked, if you enter wrong user name or password for 5 times!',
    loginRequestFailed: 'Failed to connect to server, please try again later!',
    loginFailedCount: "Request remains:",
    acountLocked: 'Your account has been temporarily blocked, please try again after 5 minutes!',
    login: {
      bigTitle: 'Hi, Welcome Back',
      title: 'Sign in',
      text: 'Enter your details below.',
      rememberMe: 'Remember me',
      forgotPW: 'Forgot password?',
    },
    resetPW: {
      title: 'Forgot your password?',
      text: 'Please enter the email address associated with your account and We will email you a link to reset your password.',
    },
    newPW: {
      title: 'Update password!',
      text: `Please input your new password to below fields.`,
      noCodeText: 'Don’t have a code?',
      resendCodeText: 'Resend code',
    },
  },

  notify: {
    popOver: {
      notification: 'Notification',
      youHave: 'You have',
      unRead: 'new request',
      new: 'New',
      viewAll: 'View all',
      hasSent: 'has sent request for approving',
      hasCreated: 'You has created',
    },
  },

  guard: {
    title: 'Permission Denied',
    textDenied: 'You do not have permission to access this page',
  },
  roles: {
    admin: 'Admin',
    Manager: 'Manager',
    Sale: 'Sale',
    Accountant: 'Accountant',
    AccountantManager: 'Acc Manager',
    unknown: 'unknown',
  },
  // 24/12/2022
  accounting_approval: 'Accounting approval',
  accounting_recall: 'Accounting recall',
  accounting_all: 'Accounting all',
  approval: 'Approval',
  accounting: 'Accounting',
  shipment_approval: 'Shipment approval',
  shipment_recall: 'Shipment recall',
  bankAccount_approval: 'Bank account approval',
  bankAccount_recall: 'Bank account recall',
  shipment: 'Shipment',
  bankAccount: 'Bank account',
  qc_planing: 'Planning',
  qc_inspection: 'Inspection',
  qc_production_activity: 'Production activity',
  qc: 'QC',
  qcs: {
    pageTitle: 'QC',
    planning: {
      pageTitle: 'Planning list',
    },
    inspList: {
      pageTitle: 'Inspection list',
    },
    inspDetail: {
      pageTitle: 'Detail',
    },
    packing: {
      required: "Please complete step Packing first",
    },
    packingAndLabeling: {
      required: 'All required fields (red asterisk) must have at least one picture uploaded',
    }
  },
  compliance_audit: 'audit',
  compliance_factory_crtificate: 'factory certificate',
  compliance_request: 'request',
  compliance_schedule: 'schedule',
  compliance_approval: 'approval',
  comment: 'Comment',
  chooseStep: 'Choose Step',
  toApprover: 'To Approver',
  history: 'History',
  attachment: 'Attachments',
  refreshing: 'Làm mới dữ liệu',
  loading: 'Đang tải dữ liệu',
  releaseToRefresh: 'Release to refresh...',
  pullDownToRefresh: 'Pull down to refresh...',
  unselectAll: "Unselect all",
  deleteSelectedItem: "Delete selected items",
  selectAll: "Select all",
  inspection: {
    factoryDetai: "Factories detail",
    header: {},
    content: {
      fieldRequired: 'Please complete all required fields',
      invalidComplete: 'have errors, quantity of all required fields must grater than 0',
    },
    inspection: {},
    preproduction: {},
    measurement: {},
    packing: {},
    attachment: {
      requireQCAttachment: 'Final inspection must contain QC-Packing files',
      requireQCMeasurement: 'Inline/Pre-final inspection must contain QC-Measurement files',
      editFailed: 'Can not edit completed step!',
      deleteConfirm: "Are you sure to delete this row?",
      AddAndEdit: "Add and edit",
    },
    summary: {
      notComplete: 'not completed yet. Please check and complete these mentioned steps',
      updateSuccess: 'Update successfully!',
      noConnection: 'No internet connection! Please connect to the internet and try again.',
      afterSummitText: 'After submit this items! Please continue your work on the web application.',
      afterSummitNote: 'Note: This item will be removed from to do list immediately!',
    },
    sendMail: {
      rowClickWarning: 'Click on group name to select group email',
    },
  },
  results: 'results',
  filterPanel: {
    fieldRequired: "Please select a field"
  },
  formValidate: {
    moreThan: 'must greater than 0',
    moreThanOrEqualTo: 'must greater than or equal to',
    isRequired: 'is required',
    invalidMailFormat: 'Invalid email format',
    mailIsRequired: 'Mail is required',
    passwordIsRequired: 'Password is required',
    error: 'Some fields have errors, please check again!',
    invalidEmailFormat: "Some email have wrong farmat",
    mailBodyNotEmpty: 'Mail body should not empty',
  },
  confirm: {
    delete: 'Are you sure to delete this defect?',
    sendEmailDescription: 'Are you sure that you want to send email now?',
    itemExist: 'alread exist in Todo list. Do you want to replace it?',
    finishedStep: 'This item has finished inspections',
    addToTodoTitile: 'Add item to Todo list',
    addToTodo: 'Are you sure want to add this item to Todo list?',
  },
  fileDropdown: {
    text: 'Drop or Click here to upload file'
  },
  loadingStatus: {
    sending: 'Sending data. Please wait!!!',
    checkingItem: 'Checking item...',
  },
  useFilter: 'Use filter panel to retrive new data',
  placeholder: {
    selectFty: 'Select factory',
    selectSubFty: 'Select sub factory',
    selectCustomer: 'Select customer',
    inputStyle: 'Select style',
    inputPO: 'Input PO, excample',
    selectQCType: 'Select QC Type',
  },
  mqc: {
    error: {
      required: 'Please complete all required fields',
      syncRules: 'Can not Sync this MQC Inspection, please update Inspection Details, Defect List and pictures for all defects',
      noImage2: 'Please update images!',
      requiredOutside: 'Please complete all outside required fields',
      saveError: 'Save error!',
      syncError: 'Sync error!',
      deleteError: 'Delete error!',
      defectPointError: 'Please fill in at least 1 defect point field',
    },
    saveSuccess: 'Save successfully!',
    syncSuccess: 'Sync successfully!',
    sync: 'Sync',
    deleteSuccess: 'Delete success!',
    itemExist: {
      title: 'Item exist',
      message: 'This item has existed in Todo list. Do you want to replace it?',
    },
    deleteConfirm: {
      title: 'Delete Detail',
      message: 'Are you sure to delete this detail?',
    },
  },
  setting: {
    network: {
      noConnection: 'No internet connection!',
      usingCellular: 'You are using cellular connection!',
      backToOnline: 'Back to online',
    },
    mode: "Mode",
    contrast: 'Contrast',
    direction: 'Direction',
    layout: "Layout",
    presets: "Presets",
    stretch: "stretch",
  },
  accountGroup: {
    setting: {
      title: "Settings",
      clearData: "Clear offline data",
      backupData: "Recover offline data",
      exportData: "Export data",
      importData: "Import data",
    },
  },
  groupName: 'Group name',
  mailType: "Mail type",
  content: 'Content',


}

export default en;
