// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const vn = {
  app: `ứng dụng`,
  user: `người dùng`,
  list: `Danh sách`,
  edit: `Chỉnh sửa`,
  shop: `cửa hàng`,
  blog: `blog`,
  post: `bài viết`,
  mail: `thư`,
  chat: `trò chuyện`,
  cards: `thẻ`,
  posts: `danh sách bài viết`,
  create: `tạo`,
  kanban: `bảng`,
  general: `Tổng quan`,
  banking: `ngân hàng`,
  booking: `đặt phòng`,
  profile: `Hồ sơ`,
  account: `Tải khoản`,
  product: `Sản phẩm`,
  invoices: `Phiếu mua bán`,
  details: `chi tiết`,
  checkout: `thanh toán`,
  calendar: `lịch`,
  analytics: `phân tích`,
  ecommerce: `thương mại điện tử`,
  management: `quản lý`,
  menu_level_1: `menu cấp 1`,
  menu_level_2: `menu cấp 2`,
  menu_level_3: `menu cấp 3`,
  item_disabled: `mục vô hiệu`,
  item_label: `mục nhãn`,
  item_caption: `mục chú thích`,
  description: `mô tả`,
  other_cases: `Trường hợp khác`,
  item_by_roles: `mục theo vai trò`,
  only_admin_can_see_this_item: `Chỉ có quản trị viên mới có thể nhìn thấy mục này`,
  // Evan
  accountant: 'Kế toán',
  payer: 'Người nộp tiền',
  receiver: 'Người nhận',
  seal: 'Chữ ký',
  completed: 'Đã bán',
  unCompleted: 'Chưa bán',
  productStatus: 'Trạng thái',
  quantity: 'SL',
  productProgress: 'Tiến trình sản phẩm',
  summaryReport: 'Báo cáo tổng',
  saleReport: 'Báo cáo Sale',
  logOut: 'Đăng xuất',
  pendingApproval: 'Đang chờ duyệt',
  report: 'Báo cáo',
  all: 'Tất cả',
  noDataText: 'Không có dữ liệu',
  noFileText: 'Không có tệp đính kèm',
  codeId: 'Mã phiếu',
  name: 'Tên',
  surName: 'Họ',
  phoneNumber: 'Số điện thoại',
  emailAddress: 'Địa chỉ email',
  password: 'Mật khẩu',
  userName: 'Tên đăng nhập',
  confirmNewPW: 'Xác nhận mật khẩu',
  useAmount: 'Đã sử dụng',
  remain: 'Còn lại',
  date: 'Ngày',
  month: `Tháng`,
  week: 'Tuần',
  year: 'Năm',
  approment: 'Phê duyệt',
  expenseGeneral: 'Chi phí chung',
  location: 'Vị trí',
  cashFlow: 'Dòng tiền',
  business: 'Kinh doanh',
  search: 'Tìm kiếm',
  saleMan: 'Nhân viên KD',
  rate: 'Trọng số',
  filter: 'Bộ lọc',
  sort: 'Sắp sếp',
  place: 'Khu vực',
  landUseType: 'Loại hình',
  landArea: 'Diện tích',
  price: 'Giá',
  amount: 'Số tiền',
  type: 'Loại',
  total: 'Tổng',
  generalInfo: 'Thông tin chung',
  beneficiaryName: 'Người thụ hưởng',
  bankName: 'Tên ngân hàng',
  beneficiaryAccount: 'Số tài khoản',
  creationDate: 'Ngày tạo',
  remark: 'Ghi chú',
  code: 'Mã số',
  note: 'phiếu',
  revenue: 'Doanh thu',
  expense: 'Chi phí',
  profit: 'Lợi nhuận',
  profitRate: 'Tỉ suất lợi nhuận',
  address: 'Địa chỉ',
  new: 'Thêm mới',
  statement: 'Kinh doanh',
  system: 'Hệ Thống',
  enum: 'Enum',
  sequenceCode: 'Sequence Code',
  workflow: 'Workflow',
  image: 'Hình ảnh',
  browse: 'duyệt',
  detail: 'Chi tiết',
  progress: 'Tiến trình',
  request: 'Yêu cầu',
  response: 'Phản hồi',
  button: {
    close: 'Đóng',
    save: 'Lưu',
    send: 'Gửi',
    delete: 'Xóa',
    cancel: 'Hủy bỏ',
    confirm: 'Xác nhận',
    yes: 'Có',
    no: 'không',
    uploadFiles: 'Tải lên tập tin',
    removeAll: 'Xóa tất cả',
    saveChange: 'Lưu thay đổi',
    create: 'Tạo mới',
    goBack: 'Trở về',
    submit: 'Trình ký',
    reject: 'Từ chối',
    clearAll: 'Xóa filter',
    apply: 'Áp dụng',
    sendRequest: 'Gửi yêu cầu',
    changePW: 'Đổi mật khẩu',
    login: 'Đăng nhập',
    viewInvoice: 'Xem phiếu',
    reset: 'Đặt lại',
    viewAll: 'Xem tất cả',
    viewLess: 'Xem ít hơn',
    edit: 'Chỉnh sửa',
    view: 'Xem',
    viewOnly: 'Chỉ xem',
    sendEmail: 'Gửi Email',
    replace: 'Thay thế',
    addTodo: 'Thêm vào Todo',
    sync: 'Đồng bộ',
    complete: 'Hoàn thành',
    completed: 'Đã hoàn thành',
    sort: 'Sắp xếp',
    help: 'Trợ giúp',
    saveAndNext: 'Lưu & tiếp tục',
    reFinal: 'Re-Final',
  },
  message: {
    action: 'Bạn có chắc muốn thực hiện hành động này không?',
    updateInfoSuccess: 'Cập nhật thành công',
    createSuccess: 'Tạo mới thành công',
    createError: 'Tạo mới xảy ra lỗi',
    error: 'Opp! Đã có lỗi bất ngờ, vui lòng thử lại!',
    deleteFileSucess: 'File đã xoá',
    saveSuccess: 'Lưu thành công!',
    saveError: 'Lỗi lưu!',
    addSuccess: 'Thêm thành công',
    addError: 'Thêm mới xảy ra lỗi',
    replaceSuccess: 'Thay thế thành công',
    replaceError: 'Thay thế xảy ra lỗi',
    deleteSuccess: 'Xoá thành công!',
    emailSending: "Đang gửi email, vui lòng đợi...",
    emailSendSuccess: 'Email gửi thành công!',
    importSuccess: "Import dữ liệu thành công!",
    importFailed: "Import dữ liệu không thành công!",
    exportFailed: 'Export dữ liệu không thành công!',
    notSelectedItemWarning: "Vui lòng chọn phiếu trước!",
    createQCInspectionError: `Chỉ có thể kết hợp các phiếu có cùng thông tin: "Customer - QC Type - Style No". Vui lòng kiểm tra lại!`,
    inspectionExist: "Phiếu kiểm tra này đã tồn tại trong Todo (Danh sách kiểm tra), đang mở phiếu hiện tại...",
    saveAndNextSuccess: 'Đã lưu và coppy thành công',
  },
  home: 'Trang chủ',
  productNote: 'Phiếu mua bán',
  gallery: 'Thư viện',
  receipt: 'Phiếu mua/bán',
  purchase: 'Mua',
  sale: 'Bán',
  payment: 'Thanh toán',
  approved: 'Đã duyệt',
  pending: 'Chưa duyệt',
  auth: {
    loginErrorMsg: 'Sai tên đăng nhập hoặc mật khẩu, vì lí do bảo mật nên tài khoản của bạn sẽ bị khoá nếu bạn nhập sai tên đăng nhập hoặc mật khẩu quá 5 lần!',
    loginRequestFailed: 'Lỗi bất ngờ! Không thể kết nối đến máy chủ ngay lúc này!, vui lòng thử lại vào lúc khác!',
    loginFailedCount: "Số lần còn lại:",
    acountLocked: 'Tài khoản của bạn hiện đang tạm khoá, vui lòng thử lại sau 5 phút!',
    login: {
      bigTitle: 'HChào mừng quay trở lại',
      title: 'Đăng nhập',
      text: 'Nhập thông tin vào các ô bên dưới',
      rememberMe: 'Ghi nhớ đăng nhập',
      forgotPW: 'Quên mật khẩu?',
    },
    resetPW: {
      title: 'Forgot your password?',
      text: 'Please enter the email address associated with your account and We will email you a link to reset your password.',
    },
    newPW: {
      title: 'Update password!',
      text: `Please input your new password to below fields.`,
      noCodeText: 'Don’t have a code?',
      resendCodeText: 'Resend code',
    },
  },
  notify: {
    popOver: {
      notification: 'Thông báo',
      youHave: 'Bạn có',
      unRead: 'yêu cầu phê duyệt mới',
      new: 'Mới',
      viewAll: 'Xem tất cả',
      hasSent: 'vừa gửi yêu cầu phê duyệt',
      hasCreated: 'Bạn chưa duyệt yêu cầu',
    },
  },
  guard: {
    title: 'Truy cập bị từ chối',
    textDenied: 'Bạn không có quyền truy cập nội dung này',
  },
  roles: {
    admin: 'Quản trị',
    Manager: 'Quản lý',
    Sale: 'Nhân viên',
    Accountant: 'Kế toán',
    AccountantManager: 'Kế toán trưởng',
    unknown: 'unknown',
  },
  // 24/12/2022
  accounting_approval: 'Đang chờ phê duyệt',
  accounting_recall: 'Hủy yêu cầu',
  accounting_all: 'Tất cả phê duyệt',
  shipment_approval: 'Đang chờ phê duyệt',
  shipment_recall: 'Hủy yêu cầu',
  bankAccount_approval: 'Đang chờ phê duyệt',
  bankAccount_recall: 'Hủy yêu cầu',
  approval: 'Trình ký',
  accounting: 'Kế toán',
  shipment: 'Xuất hàng',
  bankAccount: 'Tài khoản ngân hàng',
  qc_planing: 'Planning',
  qc_inspection: 'Inspection',
  qc_production_activity: 'Production activity',
  qc: 'QC',
  qcs: {
    pageTitle: 'QC',
    planning: {
      pageTitle: 'QC kế hoạch',
    },
    inspList: {
      pageTitle: 'DS kiểm tra',
    },
    inspDetail: {
      pageTitle: 'Chi tiết',
    },
    packing: {
      required: "Vui lòng hoàn thành bước số 5 (Packing) trước!",
    },
    packingAndLabeling: {
      required: 'Các trường bắt buộc (có dấu sao đỏ) phải có hình ảnh',
    }
  },
  compliance: 'compliance',
  compliances: {
    pageTitle: 'Compliance',
    audit: {
      pageTitle: 'Audit',
    },
  },
  compliance_audit: 'audit',
  compliance_factory_crtificate: 'factoty certificate',
  compliance_request: 'request',
  compliance_schedule: 'schedule',
  compliance_approval: 'approval',
  comment: 'Bình luận',
  chooseStep: 'Chọn bước',
  toApprover: 'Người phê duyệt',
  history: 'Lịch sử',
  attachment: 'Tài liệu đính kèm',
  refreshing: 'Làm mới dữ liệu',
  loading: 'Đang tải dữ liệu',
  releaseToRefresh: 'Thả để làm mới',
  pullDownToRefresh: 'Kéo để làm mới',
  unselectAll: "Bỏ chọn tất cả",
  deleteSelectedItem: "Xoá item đã chọn",
  selectAll: "Chọnn tất cả",
  inspection: {
    factoryDetai: "Factories detail",
    header: {},
    content: {
      fieldRequired: 'Vui lòng nhập tất cả các trường được yêu cầu (tô đỏ)',
      invalidComplete: 'có lỗi, yêu cầu nhập số lượng lớn hơn 0',
    },
    inspection: {

    },
    preproduction: {},
    measurement: {},
    packing: {},
    attachment: {
      requireQCAttachment: 'Final inspection phải có QC-Packing files',
      requireQCMeasurement: 'Inline/Pre-final inspection phải có QC-Measurement files',
      editFailed: 'Không thể chỉnh sửa bước đã Complete',
      deleteConfirm: "Bạn có chắc muốn xoá dòng này",
      AddAndEdit: "Thêm và chỉnh sửa",
    },
    summary: {
      notComplete: 'chưa hoàn thành. Vui lòng hoàn thành các bước này',
      updateSuccess: 'Cập nhật thành công',
      noConnection: 'Không có kết nối mạng',
      afterSummitText: 'Sau khi Submit, vui lòng hoàn thành phần còn lại trên máy tính',
      afterSummitNote: 'Ghi chú: Phiếu này sẽ bị xoá khỏi danh sách Todo ngay lập tức',
    },
    sendMail: {
      rowClickWarning: 'Ấn vào tên nhóm email để chọn nhóm email',
    },
  },
  results: 'kết quả',
  filterPanel: {
    fieldRequired: "Vui lòng chọn một tiêu chí"
  },
  formValidate: {
    moreThan: 'phải lớn hơn 0',
    moreThanOrEqualTo: 'phải lớn hơn hoặc bằng',
    isRequired: 'bắt buộc nhập',
    invalidMailFormat: 'Sai định dạng email',
    mailIsRequired: 'Email bắt buộc nhập',
    passwordIsRequired: 'Mật khẩu bắt buộc nhập',
    error: 'Một vài trường có lỗi, vui lòng kiểm tra lại!',
    invalidEmailFormat: "Một vài email sai định dạng",
    mailBodyNotEmpty: 'Mail body không được để trống',
  },
  confirm: {
    delete: 'Bạn có chắc muốn xoá lỗi này',
    sendEmailDescription: 'Bạn có chắc muốn gửi email này?',
    itemExist: 'Phiếu đã tồn tại trong Todo, bạn có muốn thay thế?',
    finishedStep: 'Phiếu này đã xong inspections',
    addToTodoTitile: 'Thêm vào danh sách Todo',
    addToTodo: 'Bạn có muốn thêm phiếu này vào danh sách Todo?',
  },
  fileDropdown: {
    text: 'Kéo thả file vào đây'
  },
  loadingStatus: {
    sending: 'Đang gửi dữ liệu, vui lòng đợi',
    checkingItem: 'Đang kiểm tra dữ liệu...',
  },
  useFilter: 'dùng bộ lọc để lọc dữ liệu',
  placeholder: {
    selectFty: 'Chọn nhà máy',
    selectSubFty: 'Chọn nhà máy',
    selectCustomer: 'Chọn khách hàng',
    inputStyle: 'Nhập tên mã hàng, ví dụ: 74003',
    inputPO: 'Nhập PO, ví dụ: 00023266,00023266',
    selectQCType: 'Chọn QC Type',
  },
  mqc: {
    error: {
      required: 'Vui lòng hoàn thành các trường bắt buộc',
      syncRules: 'Vui lòng cập nhật danh sách Inspection Details, Defect List và thêm hình vào tất cả các phiếu Defect trước khi đồng bộ',
      noImage2: 'Vui lòng thêm ảnh',
      requiredOutside: 'Vui lòng hoàn thành các trường bắt buộc ở phiếu bên ngoài',
      saveError: 'Lỗi không thể lưu!',
      syncError: 'Lỗi không thể đồng bộ!',
      deleteError: 'Lỗi không thể xóa!',
      defectPointError: 'Vui lòng điền ít nhất 1 trường điểm lỗi',
    },
    saveSuccess: 'Lưu thành công!',
    syncSuccess: 'Đồng bộ thành công!',
    sync: 'Đồng bộ',
    deleteSuccess: 'Xóa thành công!',
    itemExist: {
      title: 'Phiếu đã tồn tại',
      message: 'Phiếu này đã tồn tại ở danh sách Todo. Bạn có muốn thay thế phiếu trong danh sách Todo không?',
    },
    deleteConfirm: {
      title: 'Xóa',
      message: 'Bạn có muốn xóa phiểu này?',
    },
  },
  setting: {
    network: {
      noConnection: 'không có kết nối mạng!',
      usingCellular: 'Bạn đạng sử dụng mạng di động!',
      backToOnline: 'Đã kết nối mạng trở lại',
    },
    mode: "Chế độ",
    contrast: 'Tương phản',
    direction: 'Hướng',
    layout: "Bố trí",
    presets: "Màu",
    stretch: "Kéo dãn",
  },
  accountGroup: {
    setting: {
      title: "Cài đặt",
      clearData: "Xoá dữ liệu offline",
      backupData: "Sao lưu dữ liệu",
      exportData: "Xuất dữ liệu",
      importData: "Nhập dữ liệu",
    },
  },
  groupName: 'Tên nhóm',
  mailType: "Loại Email",
  content: 'Nội dung',
};

export default vn;
